version: "3"
services:
  app: &ruby
    build:
      context: ./
      dockerfile: docker/Dockerfile-ruby
    volumes:
      - "./:/coreview"
      - "tmp_data:/coreview/tmp"
    working_dir: /coreview
    ports:
      - 3000
    entrypoint: bundle exec rails server -b 0.0.0.0
    depends_on:
      - postgresql
    links:
      - postgresql
    env_file:
      - .env
  postgresql:
    image: postgres:alpine
    volumes:
      - "postgresql_data:/var/lib/postgresql/data"
    environment:
      TZ: "Asia/Tokyo"
    env_file:
      - .env
  web:
    build:
      context: ./
      dockerfile: docker/Dockerfile-nginx
    volumes:
      - "./:/coreview"
    ports:
      - 80:80
    depends_on:
      - app
    links:
      - app
  ruby:
    <<: *ruby
    entrypoint: []
    depends_on: 
      - postgresql
    links:
      - postgresql

volumes:
  bundle_data:
  tmp_data:
  mariadb_data:
  postgresql_data:
