version: "3"
services:
  app: &ruby
    build:
      context: ./
      dockerfile: docker/Dockerfile-ruby
    volumes:
      - "./:/coreview"
      - "bundle_data:/usr/local/bundle"
      - "tmp_data:/coreview/tmp"
    working_dir: /coreview
    ports:
      - 3000
    entrypoint: bundle exec rails server -b 0.0.0.0
    depends_on: 
      - db
    links:
      - db
  db:
    image: mariadb
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: development
      MYSQL_USER: development
      MYSQL_PASSWORD: development
  web:
    build:
      context: ./
      dockerfile: docker/Dockerfile-nginx
    volumes:
      - "./:/coreview"
    ports:
      - 80:80
    depends_on:
      - app
    links:
      - app
  ruby:
    <<: *ruby
    entrypoint: []
    depends_on: 
      - db
    links:
      - db

volumes:
  bundle_data:
  tmp_data:
  db_data:
