version: "3"
services:
  app:
    build:
      context: ./
      dockerfile: docker/Dockerfile-ruby
    volumes:
      - "./:/coreview"
      - "tmp_data:/coreview/tmp"
    working_dir: /coreview
    entrypoint: bundle exec rails server -b 0.0.0.0
    depends_on:
      - postgresql
    links:
      - postgresql
    env_file:
      - .env
  postgresql:
    image: postgres:alpine
    volumes:
      - "postgresql_data:/var/lib/postgresql/data"
    environment:
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --locale=C"
    env_file:
      - .env
  pgadmin:
    image: dpage/pgadmin4:latest
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      - postgresql
    links:
      - postgresql
    env_file:
      - .env
  web:
    image: nginx:alpine
    volumes:
      - "./:/coreview"
      - "./docker/nginx.conf:/tmp/coreview.conf"
    ports:
      - 80:80
    depends_on:
      - app
      - pgadmin
    links:
      - app
      - pgadmin
    env_file:
      - .env
    command: /bin/sh -c "envsubst '$$NGINX_PGADMIN_DOMAIN $$NGINX_COREVIEW_DOMAIN' < /tmp/coreview.conf > /etc/nginx/conf.d/default.conf && /usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf"
volumes:
  bundle_data:
  tmp_data:
  mariadb_data:
  postgresql_data:
  pgadmin_data:
